{
  "name": "@solana-hw-wallet/demo-react-native",
  "version": "0.1.0",
  "private": true,
  "description": "Demo React Native app for Solana hardware wallet SDK",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build": "echo 'React Native app - use start/android/ios scripts'",
    "lint": "eslint src/",
    "clean": "rm -rf build android/build ios/build"
  },
  "dependencies": {
    "@solana-hw-wallet/core": "workspace:*",
    "@solana-hw-wallet/react-native": "workspace:*",
    "@solana-hw-wallet/solana": "workspace:*",
    "@solana-hw-wallet/adapter-ledger": "workspace:*",
    "@solana-hw-wallet/adapter-keystone": "workspace:*",
    "@solana-hw-wallet/adapter-trezor": "workspace:*",
    "@solana-hw-wallet/adapter-safepal": "workspace:*",
    "@solana/web3.js": "^1.95.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.5.0"
  }
}
